{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.iridium.equinox",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.2.0",
    "baseName": "activitiboot",
    "packageName": "com.iridium.equinox",
    "packageFolder": "com/iridium/equinox",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "42517604d836e5de826255b28f4aa9bdcf0b99fe",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ],
    "clientPackageManager": "yarn"
  }
}